{
  "name": "mindsdb-sdk",
  "version": "1.0.0",
  "description": "JavaScript SDK for interacting with MindsDB APIs",
  "main": "index.js",


  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scshiv29-dev/mindsbd_sdk_js.git"
  },
  "keywords": [
    "mindsdb",
    "sdk",
    "api",
    "javascript"
  ],
  "author": "Shivam Deepak Chaudhary",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0"
  },
  "devDependencies": {
    "jest": "^27.0.0"
  }
}
